<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(380,500)" to="(460,500)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(560,340)" to="(560,430)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,310)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EA"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(490,560)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(803,427)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,210)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EB"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ED"/>
    </comp>
    <comp loc="(250,450)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(730,110)" to="(730,240)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(600,210)" to="(600,420)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(630,530)" to="(850,530)"/>
    <wire from="(220,530)" to="(430,530)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(640,430)" to="(710,430)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(490,490)" to="(690,490)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(910,490)" to="(1090,490)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,210)" to="(190,420)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(1050,180)" to="(1100,180)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(490,140)" to="(690,140)"/>
    <wire from="(820,420)" to="(940,420)"/>
    <wire from="(950,110)" to="(950,240)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(820,420)" to="(820,550)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(820,210)" to="(820,420)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(930,390)" to="(930,430)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(910,140)" to="(1000,140)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(620,580)" to="(840,580)"/>
    <wire from="(210,580)" to="(420,580)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(690,490)" to="(910,490)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(860,430)" to="(930,430)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(430,530)" to="(630,530)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(840,580)" to="(1090,580)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(360,180)" to="(570,180)"/>
    <wire from="(690,140)" to="(910,140)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(770,180)" to="(990,180)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(990,180)" to="(990,240)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="4" loc="(290,450)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,38)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
