<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(480,720)" to="(480,980)"/>
    <wire from="(440,800)" to="(440,1060)"/>
    <wire from="(720,1120)" to="(770,1120)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(340,760)" to="(340,890)"/>
    <wire from="(330,1020)" to="(510,1020)"/>
    <wire from="(770,1120)" to="(770,1190)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(750,900)" to="(810,900)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(400,430)" to="(700,430)"/>
    <wire from="(650,1060)" to="(690,1060)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(410,840)" to="(520,840)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(420,660)" to="(710,660)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(740,650)" to="(850,650)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(170,860)" to="(590,860)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(680,690)" to="(770,690)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(800,1160)" to="(800,1220)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(700,200)" to="(700,390)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(290,660)" to="(290,900)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(290,900)" to="(290,1160)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(730,860)" to="(780,860)"/>
    <wire from="(250,180)" to="(250,440)"/>
    <wire from="(330,520)" to="(330,650)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(340,760)" to="(520,760)"/>
    <wire from="(720,990)" to="(720,1120)"/>
    <wire from="(780,860)" to="(780,930)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(220,90)" to="(720,90)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(160,1150)" to="(330,1150)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(320,110)" to="(680,110)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(570,1060)" to="(570,1080)"/>
    <wire from="(160,620)" to="(580,620)"/>
    <wire from="(680,1170)" to="(680,1190)"/>
    <wire from="(290,430)" to="(290,660)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(250,670)" to="(390,670)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(250,670)" to="(250,910)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(850,1220)" to="(860,1220)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(250,910)" to="(250,1170)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(800,1220)" to="(850,1220)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(730,730)" to="(730,860)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(480,270)" to="(480,480)"/>
    <wire from="(170,890)" to="(340,890)"/>
    <wire from="(290,900)" to="(400,900)"/>
    <wire from="(810,900)" to="(810,990)"/>
    <wire from="(420,1160)" to="(710,1160)"/>
    <wire from="(740,1150)" to="(850,1150)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(580,1080)" to="(580,1120)"/>
    <wire from="(580,1000)" to="(580,1040)"/>
    <wire from="(250,440)" to="(250,670)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(680,1190)" to="(770,1190)"/>
    <wire from="(720,990)" to="(810,990)"/>
    <wire from="(250,910)" to="(400,910)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(360,1100)" to="(370,1100)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(330,1020)" to="(330,1150)"/>
    <wire from="(720,490)" to="(720,620)"/>
    <wire from="(800,660)" to="(800,730)"/>
    <wire from="(450,140)" to="(570,140)"/>
    <wire from="(740,1160)" to="(800,1160)"/>
    <wire from="(700,800)" to="(700,890)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(400,1100)" to="(510,1100)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(430,900)" to="(720,900)"/>
    <wire from="(750,890)" to="(860,890)"/>
    <wire from="(290,1160)" to="(390,1160)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(160,1120)" to="(580,1120)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(690,1150)" to="(710,1150)"/>
    <wire from="(680,1170)" to="(710,1170)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(250,1170)" to="(390,1170)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(370,840)" to="(370,890)"/>
    <wire from="(440,560)" to="(440,800)"/>
    <wire from="(480,480)" to="(480,720)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(440,1060)" to="(510,1060)"/>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="NOT Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(750,890)" name="FA"/>
    <comp lib="1" loc="(400,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp loc="(420,660)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,430)" name="One/ZeroCircuit"/>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,1150)" name="FA"/>
    <comp lib="0" loc="(850,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(740,650)" name="FA"/>
    <comp lib="6" loc="(995,557)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="NOT Gate"/>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,900)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOT Gate"/>
    <comp lib="6" loc="(872,103)" name="Text"/>
    <comp loc="(730,420)" name="FA"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,1160)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <comp lib="6" loc="(429,31)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(488,503)" name="Text">
      <a name="text" val="Implementation of FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="One/ZeroCircuit">
    <a name="circuit" val="One/ZeroCircuit"/>
    <a name="clabel" val="0/1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(690,210)" to="(900,210)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(503,438)" name="Text">
      <a name="text" val="Implementation of One/Zero Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(471,32)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
