<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(270,740)" to="(520,740)"/>
    <wire from="(330,800)" to="(330,870)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(680,840)" to="(680,870)"/>
    <wire from="(680,840)" to="(780,840)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(230,390)" to="(520,390)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(810,610)" to="(960,610)"/>
    <wire from="(810,690)" to="(960,690)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(240,490)" to="(520,490)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(190,340)" to="(780,340)"/>
    <wire from="(190,180)" to="(780,180)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(190,560)" to="(520,560)"/>
    <wire from="(190,640)" to="(520,640)"/>
    <wire from="(190,720)" to="(520,720)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(550,650)" to="(680,650)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(760,580)" to="(840,580)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(280,570)" to="(520,570)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(680,770)" to="(780,770)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(220,160)" to="(220,390)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(190,830)" to="(780,830)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(190,370)" to="(520,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(760,650)" to="(760,710)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(260,380)" to="(520,380)"/>
    <wire from="(260,660)" to="(520,660)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(270,480)" to="(520,480)"/>
    <wire from="(330,870)" to="(520,870)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(680,540)" to="(780,540)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(680,700)" to="(780,700)"/>
    <wire from="(240,490)" to="(240,580)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(290,880)" to="(520,880)"/>
    <wire from="(760,740)" to="(760,780)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(810,830)" to="(960,830)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(810,340)" to="(970,340)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(190,440)" to="(780,440)"/>
    <wire from="(190,760)" to="(780,760)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(190,860)" to="(520,860)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(550,870)" to="(680,870)"/>
    <wire from="(260,230)" to="(520,230)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(430,150)" to="(750,150)"/>
    <wire from="(330,800)" to="(520,800)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(290,650)" to="(520,650)"/>
    <wire from="(290,810)" to="(520,810)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(810,440)" to="(960,440)"/>
    <wire from="(810,760)" to="(960,760)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(310,730)" to="(520,730)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,530)" to="(780,530)"/>
    <wire from="(190,610)" to="(780,610)"/>
    <wire from="(190,690)" to="(780,690)"/>
    <wire from="(190,470)" to="(520,470)"/>
    <wire from="(190,790)" to="(520,790)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(250,580)" to="(520,580)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(760,810)" to="(840,810)"/>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,690)" name="FA"/>
    <comp loc="(810,610)" name="FA"/>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(810,530)" name="FA"/>
    <comp loc="(550,570)" name="One/ZeroCircuit"/>
    <comp loc="(810,440)" name="FA"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(550,870)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(873,115)" name="Text">
      <a name="text" val="B = 1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(550,730)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,480)" name="One/ZeroCircuit"/>
    <comp loc="(550,650)" name="One/ZeroCircuit"/>
    <comp lib="6" loc="(529,101)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,800)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(871,76)" name="Text">
      <a name="text" val="A = 2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(550,380)" name="One/ZeroCircuit"/>
    <comp loc="(810,830)" name="FA"/>
    <comp loc="(810,180)" name="FA"/>
    <comp loc="(550,220)" name="One/ZeroCircuit"/>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="6" loc="(872,103)" name="Text"/>
    <comp loc="(810,760)" name="FA"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(810,340)" name="FA"/>
    <comp lib="6" loc="(1249,458)" name="Text">
      <a name="text" val="Logic Diagram of Arithmetic Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,31)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(488,503)" name="Text">
      <a name="text" val="Implementation of FA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="One/ZeroCircuit">
    <a name="circuit" val="One/ZeroCircuit"/>
    <a name="clabel" val="0/1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(690,210)" to="(900,210)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,438)" name="Text">
      <a name="text" val="Implementation of One/Zero Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(471,32)" name="Text">
      <a name="text" val="1607021"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
